export const CONTACTS_FETCH_REQUEST = 'CONTACTS_FETCH_REQUEST'
export const CONTACTS_FETCH_SUCCESS = 'CONTACTS_FETCH_SUCCESS'
export const CONTACTS_FETCH_FAILED = 'CONTACTS_FETCH_FAILED'

export const CONTACT_CREATE_REQUEST = 'CONTACT_CREATE_REQUEST'
export const CONTACT_CREATE_SUCCESS = 'CONTACT_CREATE_SUCCESS'
export const CONTACT_CREATE_FAILED = 'CONTACT_CREATE_FAILED'

export const CONTACT_EDIT_REQUEST = 'CONTACT_EDIT_REQUEST'
export const CONTACT_EDIT_SUCCESS = 'CONTACT_EDIT_SUCCESS'
export const CONTACT_EDIT_FAILED = 'CONTACT_EDIT_FAILED'

export const CONTACT_DELETE_REQUEST = 'CONTACT_DELETE_REQUEST'
export const CONTACT_DELETE_SUCCESS = 'CONTACT_DELETE_SUCCESS'
export const CONTACT_DELETE_FAILED = 'CONTACT_DELETE_FAILED'

export const CONTACT_FILTER_REQUEST = 'CONTACT_FILTER_REQUEST'
