import React from 'react'

export const addIcon = (
  <svg viewBox="0 0 491.86 491.86">
    <path d="M465.167 211.614H280.245V26.691c0-8.424-11.439-26.69-34.316-26.69s-34.316 18.267-34.316 26.69v184.924H26.69C18.267 211.614 0 223.053 0 245.929s18.267 34.316 26.69 34.316h184.924v184.924c0 8.422 11.438 26.69 34.316 26.69s34.316-18.268 34.316-26.69V280.245H465.17c8.422 0 26.69-11.438 26.69-34.316s-18.27-34.315-26.693-34.315z" />
  </svg>
)

export const editIcon = (
  <svg viewBox="0 0 275.836 275.836">
    <path d="M191.344 20.922l-95.155 95.155a5.99 5.99 0 0 0-1.565 2.734l-8.167 31.454a6.003 6.003 0 0 0 7.315 7.316l31.454-8.168a6.003 6.003 0 0 0 2.734-1.565l95.153-95.153.005-.004.004-.005 19.156-19.156a5.998 5.998 0 0 0 .001-8.484L218.994 1.758a5.998 5.998 0 0 0-8.485 0l-19.155 19.155-.005.004-.005.005zm-70.713 117.286l-19.993 5.192 5.191-19.993 89.762-89.762 14.801 14.802-89.761 89.761zm94.12-123.723l14.801 14.802-10.675 10.675-14.801-14.802 10.675-10.675z" />
    <path d="M238.037 65.022a6 6 0 0 0-6 6v192.813H43.799V34.417h111.063a6 6 0 0 0 0-12H37.799a6 6 0 0 0-6 6v241.419a6 6 0 0 0 6 6h200.238a6 6 0 0 0 6-6V71.022a6 6 0 0 0-6-6z" />
  </svg>
)

export const callIcon = (
  <svg viewBox="0 0 512.076 512.076">
    <path d="M498.639 395.039l-103.646-69.12c-13.153-8.701-30.784-5.838-40.508 6.579l-30.191 38.818a12.903 12.903 0 0 1-16.546 3.482l-5.743-3.166c-19.038-10.377-42.726-23.296-90.453-71.04s-60.672-71.45-71.049-90.453l-3.149-5.743a12.92 12.92 0 0 1 3.413-16.606l38.792-30.182c12.412-9.725 15.279-27.351 6.588-40.508l-69.12-103.646C108.12.056 90.25-3.966 76.461 4.323L33.12 30.358A61.136 61.136 0 0 0 5.242 66.539c-15.607 56.866-3.866 155.008 140.706 299.597 115.004 114.995 200.619 145.92 259.465 145.92a151.181 151.181 0 0 0 40.107-5.239 61.079 61.079 0 0 0 36.181-27.878l26.061-43.315c8.301-13.792 4.281-31.673-9.123-40.585zm-5.581 31.829l-26.001 43.341a44.103 44.103 0 0 1-26.027 20.173c-52.497 14.413-144.213 2.475-283.008-136.32S7.29 123.559 21.703 71.054a44.17 44.17 0 0 1 20.198-26.061l43.341-26.001c5.983-3.6 13.739-1.855 17.604 3.959l37.547 56.371 31.514 47.266c3.774 5.707 2.534 13.356-2.85 17.579l-38.801 30.182c-11.808 9.029-15.18 25.366-7.91 38.332l3.081 5.598c10.906 20.002 24.465 44.885 73.967 94.379 49.502 49.493 74.377 63.053 94.37 73.958l5.606 3.089c12.965 7.269 29.303 3.898 38.332-7.91l30.182-38.801c4.224-5.381 11.87-6.62 17.579-2.85l103.637 69.12c5.818 3.862 7.563 11.622 3.958 17.604zM290.161 85.39c80.081.089 144.977 64.986 145.067 145.067 0 4.713 3.82 8.533 8.533 8.533s8.533-3.82 8.533-8.533c-.099-89.503-72.63-162.035-162.133-162.133-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533z" />
    <path d="M290.161 136.59c51.816.061 93.806 42.051 93.867 93.867a8.533 8.533 0 0 0 17.066 0c-.071-61.238-49.696-110.863-110.933-110.933-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533z" />
    <path d="M290.161 187.79c23.552.028 42.638 19.114 42.667 42.667a8.533 8.533 0 0 0 17.066 0c-.038-32.974-26.759-59.696-59.733-59.733-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533z" />
  </svg>
)

export const trashIcon = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 463 463">
    <path d="M412.145 86.709h-6.951V72.532c0-12.104-9.848-21.952-21.952-21.952h-81.053l-9.902-34.66C289.608 6.547 280.928 0 271.18 0h-79.36c-9.749 0-18.428 6.547-21.107 15.921l-9.902 34.66H79.758c-12.104 0-21.952 9.848-21.952 21.952V86.71h-6.951a7.5 7.5 0 0 0 0 15h14.753L91.832 429.5c1.503 18.785 17.442 33.5 36.287 33.5h206.762c18.845 0 34.784-14.715 36.287-33.5l26.223-327.79h14.753c4.142 0 7.5-3.358 7.5-7.5s-3.357-7.501-7.499-7.501zM185.136 20.042A6.98 6.98 0 0 1 191.82 15h79.36a6.98 6.98 0 0 1 6.684 5.042l8.725 30.539H176.411l8.725-30.539zM79.758 65.581h216.746l.024.002.028-.002h86.686a6.96 6.96 0 0 1 6.952 6.952V86.71H72.806V72.532c0-3.833 3.119-6.951 6.952-6.951zm276.458 362.722C355.332 439.348 345.961 448 334.881 448H128.119c-11.08 0-20.451-8.651-21.335-19.696L80.656 101.709h301.687l-26.127 326.594z" />
    <path d="M231.5 426.871a7.5 7.5 0 0 0 7.5-7.5V137.564a7.5 7.5 0 0 0-15 0V419.37a7.5 7.5 0 0 0 7.5 7.501zM158.978 419.755a7.5 7.5 0 0 0 14.981-.769L159.506 137.18a7.493 7.493 0 0 0-7.875-7.106 7.5 7.5 0 0 0-7.106 7.875l14.453 281.806zM296.147 426.861a7.5 7.5 0 0 0 7.875-7.106l14.452-281.806a7.5 7.5 0 0 0-7.106-7.875 7.496 7.496 0 0 0-7.875 7.106l-14.452 281.806a7.502 7.502 0 0 0 7.106 7.875z" />
  </svg>
)

export const closeIcon = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642">
    <path
      fillRule="evenodd"
      d="M8.882 7.821l6.541-6.541A.75.75 0 1 0 14.362.219L7.821 6.76 1.28.22A.75.75 0 1 0 .219 1.281L6.76 7.822l-6.54 6.54a.75.75 0 0 0 1.06 1.061l6.541-6.541 6.541 6.541a.75.75 0 1 0 1.06-1.061l-6.54-6.541z"
    />
  </svg>
)
